{% extends "base.html" %}

{% block title %}Contact Us - Society Management System{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-white py-5 mt-5">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8 animate-on-scroll">
                <h1 class="display-4 fw-bold mb-4">Get in Touch</h1>
                <p class="lead">We'd love to hear from you. Contact us for any questions, demo requests, or support.</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information Section -->
<section class="py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4 mb-4 mb-md-0">
                <div class="card h-100 border-0 shadow-sm text-center animate-on-scroll">
                    <div class="card-body p-4">
                        <div class="icon-box rounded-circle bg-primary text-white d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                            <i class="fas fa-phone-alt fa-2x"></i>
                        </div>
                        <h3 class="h4 mb-3">Call Us</h3>
                        <p class="text-muted mb-2">Sales Inquiries</p>
                        <p class="lead mb-3">(+91) 9137873473</p>
                        <p class="text-muted mb-2">Support</p>
                        <p class="lead">(+91) 9167476162</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4 mb-md-0">
                <div class="card h-100 border-0 shadow-sm text-center animate-on-scroll">
                    <div class="card-body p-4">
                        <div class="icon-box rounded-circle bg-primary text-white d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                            <i class="fas fa-envelope fa-2x"></i>
                        </div>
                        <h3 class="h4 mb-3">Email Us</h3>
                        <p class="text-muted mb-2">General Inquiries</p>
                        <p class="lead mb-3">info@homedwell.com</p>
                        <p class="text-muted mb-2">Support</p>
                        <p class="lead">support@homedwell.com</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm text-center animate-on-scroll">
                    <div class="card-body p-4">
                        <div class="icon-box rounded-circle bg-primary text-white d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                            <i class="fas fa-map-marker-alt fa-2x"></i>
                        </div>
                        <h3 class="h4 mb-3">Visit Us</h3>
                        <p class="text-muted mb-2">Headquarters</p>
                        <p class="lead">
                            <strong>Homedwell Properties</strong><br>
                            001- B.Pancharatna Bldg., S.N. Marg.,<br>
                            Nearby GaneshTalkies., Chinchpokli Mumbai - 400 012.<br>
                            India
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center animate-on-scroll">
                <h2 class="display-5 fw-bold mb-3">Send Us a Message</h2>
                <p class="lead text-muted">Fill out the form below and we'll get back to you as soon as possible.</p>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm animate-on-scroll">
                    <div class="card-body p-4 p-md-5">
                        <form action="{{ url_for('submit_form') }}" method="post" class="needs-validation" novalidate>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                    <div class="invalid-feedback">
                                        Please enter your name.
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <div class="invalid-feedback">
                                        Please enter a valid email address.
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" name="phone">
                                </div>
                                <div class="col-md-6">
                                    <label for="subject" class="form-label">Subject</label>
                                    <select class="form-select" id="subject" name="subject">
                                        <option value="" selected>Select a subject</option>
                                        <option value="Sales Inquiry">Sales Inquiry</option>
                                        <option value="Demo Request">Demo Request</option>
                                        <option value="Technical Support">Technical Support</option>
                                        <option value="Feedback">Feedback</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                    <div class="invalid-feedback">
                                        Please enter your message.
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                                        <label class="form-check-label" for="newsletter">
                                            Subscribe to our newsletter for updates and news
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12 mt-4">
                                    <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center animate-on-scroll">
                <h2 class="display-5 fw-bold mb-3">Frequently Asked Questions</h2>
                <p class="lead text-muted">Find quick answers to common questions.</p>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="accordion" id="contactFAQ">
                    <div class="accordion-item border-0 mb-3 shadow-sm">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                How quickly will you respond to my inquiry?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                We typically respond to all inquiries within 24 business hours. For urgent matters, please contact our support line directly.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item border-0 mb-3 shadow-sm">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How can I schedule a demo of your system?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                You can schedule a demo by filling out the contact form above, selecting "Demo Request" in the subject dropdown, or by calling our sales team directly.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item border-0 mb-3 shadow-sm">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Do you provide on-site training for our society?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                Yes, we offer on-site training options for Premium and Enterprise plans. For Basic and Standard plans, we provide comprehensive online training and documentation.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item border-0 mb-3 shadow-sm">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                What kind of support do you offer after implementation?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                We offer various levels of support depending on your plan. Basic plans include email support, Standard plans include priority email support, and Premium/Enterprise plans include 24/7 phone and email support.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item border-0 mb-3 shadow-sm">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Can you customize features for our specific needs?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#contactFAQ">
                            <div class="accordion-body">
                                Yes, we offer customization options for Premium and Enterprise plans. Please contact our sales team to discuss your specific requirements and how we can tailor our system to meet your needs.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card border-0 shadow-sm animate-on-scroll">
                    <div class="card-body p-0">
                        <div class="ratio ratio-21x9">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.1357307120413!2d72.85387367512703!3d19.0659858570709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8e123f8d51b%3A0x91f47f8a4282159a!2sBandra%20Kurla%20Complex%2C%20Bandra%20East%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1715623427908!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Connect Section -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8 animate-on-scroll">
                <h2 class="display-5 fw-bold mb-4">Connect With Us</h2>
                <p class="lead mb-4">Follow us on social media for news, updates, and tips.</p>
                <div class="social-icons d-flex justify-content-center gap-4">
                    <a href="#" class="text-white fs-2"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-white fs-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white fs-2"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-white fs-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white fs-2"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
