/* Custom styles that extend Bootstrap */

/* Theme Custom Colors - Homedwell Branding */
:root {
    --hd-teal: #4abfbf;
    --hd-dark-teal: #2a8e8e;
    --hd-lighter-teal: #a7e4e4;
    --hd-gray: #6c757d;
    --hd-dark-gray: #343a40;
    --hd-light-gray: #e9ecef;
}

/* Override Bootstrap variables */
.bg-primary {
    background-color: var(--hd-teal) !important;
}

.bg-dark {
    background-color: var(--hd-dark-gray) !important;
}

.text-primary {
    color: var(--hd-teal) !important;
}

.btn-primary {
    background-color: var(--hd-teal) !important;
    border-color: var(--hd-teal) !important;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--hd-dark-teal) !important;
    border-color: var(--hd-dark-teal) !important;
}

.btn-outline-primary {
    color: var(--hd-teal) !important;
    border-color: var(--hd-teal) !important;
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--hd-teal) !important;
    color: white !important;
}

/* Hero section styling */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('https://images.unsplash.com/photo-1610090325997-9ebb473b3197?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=1920');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: #fff;
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Feature card hover effect */
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Testimonial styling */
.testimonial-card {
    border-left: 4px solid var(--hd-teal);
    background-color: rgba(74, 191, 191, 0.05);
}

/* Demo section styling */
.demo-section {
    background-color: #f8f9fa;
    padding: 4rem 0;
}

/* Section spacing */
section {
    padding: 5rem 0;
}

/* Footer styling */
.footer {
    background-color: var(--hd-dark-gray);
    color: rgba(255,255,255,.55);
    padding: 3rem 0;
}

/* Logo styling */
.logo-img {
    height: 40px;
    width: auto;
}

/* Navbar customization */
.navbar-dark {
    background-color: var(--hd-dark-gray) !important;
}

.nav-link.active {
    color: var(--hd-teal) !important;
    font-weight: 600;
}

.nav-link:hover {
    color: var(--hd-lighter-teal) !important;
}

/* Enhanced Animation System */
/* Base animation classes */
.animate-on-scroll, .slide-up, .slide-left, .slide-right, .scale-in, .stagger-child {
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform, opacity;
}

/* Fade in animation */
.animate-on-scroll {
    transform: translateY(30px);
}

.animate-on-scroll.animate-visible, .animate-on-scroll.show {
    opacity: 1;
    transform: translateY(0);
}

/* Slide animations */
.slide-up {
    transform: translateY(50px);
}

.slide-up.animate-visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-left {
    transform: translateX(-50px);
}

.slide-left.animate-visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-right {
    transform: translateX(50px);
}

.slide-right.animate-visible {
    opacity: 1;
    transform: translateX(0);
}

/* Scale animation */
.scale-in {
    transform: scale(0.8);
}

.scale-in.animate-visible {
    opacity: 1;
    transform: scale(1);
}

/* Stagger animations */
.stagger-child {
    transform: translateY(30px);
    transition-delay: 0s;
}

.stagger-child.animate-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Enhanced navbar scroll effect */
.navbar {
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.navbar-scrolled {
    background-color: rgba(52, 58, 64, 0.95) !important;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* Parallax container */
.parallax-container {
    overflow: hidden;
    position: relative;
}

/* Counter animation */
.counter {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--hd-teal);
    transition: all 0.3s ease;
}

/* Progress bars */
.progress-bar-animated {
    width: 0%;
    transition: width 2s ease-in-out;
}

.progress-bar-animated.animate-visible {
    width: var(--target-width, 100%);
}

/* Card hover enhancements */
.feature-card, .testimonial-card {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.feature-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 40px rgba(74, 191, 191, 0.15);
}

/* Smooth section reveals */
section {
    position: relative;
}

.section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--hd-teal), transparent);
    margin: 4rem 0;
    opacity: 0;
    transform: scaleX(0);
    transition: all 1s ease;
}

.section-divider.animate-visible {
    opacity: 1;
    transform: scaleX(1);
}

/* Custom heading font weight */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

/* Button hover effect */
.btn-primary, .btn-outline-primary {
    transition: all 0.3s ease;
}

.btn-primary:hover, .btn-outline-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Modal animation */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.show .modal-dialog {
    transform: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        min-height: 70vh;
    }
    
    section {
        padding: 3rem 0;
    }
    
    .feature-card:hover {
        transform: none;
    }
}
